/* General styles */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header styles */
header {
    background: #A0DEFF;
    width: 100%;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

nav.contenedor {
    height: 70px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.logo img {
    height: 100%;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: 300;
    margin-right: 10px;
}

.enlaces {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.menu {
    height: 100%;
    width: 70px;
    text-align: center;
    display: none;
}

.menu img {
    vertical-align: top;
}

.top-bar {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img/catAndTux.webp);
    background-size: cover;
    background-position: center;
}

.hello {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    width: 100px;
    height: 80px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 90px;
}

.typewriter {
    margin: 2rem;
    display: inline-block;
    border-right: 2px solid rgba(0, 0, 0, 0.75);
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    color: #fff;
}

/* Responsive Header */
@media screen and (max-width: 768px) {
    .enlaces {
        position: fixed;
        background: #A0DEFF;
        left: 0;
        top: 0;
        width: 70%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }
    .menu {
        display: block;
        cursor: pointer;
    }
    .enlaces2 {
        transform: translateX(0%);
    }
}

/* Container and content styles */
.container {
    width: 85%;
    max-width: 850px;
    margin: 5% auto;
}

.top {
    text-align: center;
    margin: 5rem;
}

.presentation {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.main-content {
    padding: 20px;
    margin: 0;
}

.goals, .experience {
    display: flex;
    align-items: center;
    padding: 20px;
}

.goals {
    justify-content: space-between;
}

.info, .experience-text {
    flex: 1;
    margin-left: 20px;
}

.left-column, .right-column {
    padding: 10px;
}

.goals img, .experience img {
    max-width: 50%;
    height: auto;
    border-radius: 50%;
}

.technologies {
    background-color: #CAF4FF;
    text-align: center;
    padding: 20px;
}

.plataforms {
    font-size: 1.2rem;
    color: #626567;
}

.contact--with--me {
    text-align: center;
    padding: 50px 20px;
    background-color: #CAF4FF;
}

.contact--with--me p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn--portfolio, .btn--know--me{
    background-color: #A0DEFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border: 2px solid #A0DEFF;
}

.btn--portfolio:hover, .btn--know--me:hover{
    background-color: #007BFF;
}

/* Estilos específicos para el botón "Regresar al Inicio" */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #A0DEFF; /* Color de fondo */
    padding: 15px 30px; /* Ajuste de padding */
    border-radius: 50px; /* Borde redondeado */
    font-size: 1rem; /* Tamaño de fuente */
    font-weight: 600; /* Peso de la fuente */
    color: #fff; /* Color del texto */
    z-index: 1000;
}

.back-to-top:hover {
    background-color: #007BFF; /* Color de fondo al hacer hover */
}

.filter-container {
    text-align: center;
    padding: 20px;
}

.filter-button {
    background-color: #A0DEFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.filter-options {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.filter-option {
    padding: 10px;
    cursor: pointer;
    border: 1px solid #A0DEFF;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.filter-option:hover {
    background-color: #A0DEFF;
    color: #fff;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    width: calc(50% - 20px);
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
    text-align: center;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .description {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (min-width: 768px) {
    .card {
        width: calc(25% - 20px);
    }
}

.title h1{
    text-align: center;
    margin: 2rem;
}

/* Contact Form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer styles */
.main--footer {
    background-color: #A0DEFF;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.content--footer .enlaces {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.content--footer .enlaces a {
    margin: 0 10px;
    font-weight: bold;
    color: #000;
}

.icons a {
    color: #000;
    margin: 0 10px;
}

.icons i {
    font-size: 1.5rem;
}

/* Additional responsive rules */
@media screen and (max-width: 1024px) {
    .goals, .experience {
        flex-direction: column;
        text-align: center;
    }

    .info, .experience-text {
        margin-left: 0;
        margin-top: 20px;
    }

    .goals img, .experience img {
        margin-bottom: 20px;
    }

    .left-column, .right-column {
        padding: 0;
    }
}
